org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C\:\\Program Files\\OpenLogic\\jdk-17.0.13.11-hotspot
android.useAndroidX=true
android.enableJetifier=true

flutter.minSdkVersion=23
flutter.targetSdkVersion=33

